# Server Port
server.port=${port:8080}

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.template.routing-key.person=foo.bar.person
spring.rabbitmq.template.routing-key=foo.bar.#
spring.rabbitmq.topic.exchange.name=rabbitmq-exchange
spring.rabbitmq.queue.name=spring-boot